# CovadisPeriode8

./: .gitignore  CovadisPeriode8.sln
CovAuto.API/: CovAuto.API.http  WeatherForecast.cs
CovAuto.API/Controllers/: WeatherForecastController.cs
CovAuto.Client/: Covadis.Client.csproj  _Imports.razor
CovAuto.Client/Pages/: Login.razor
Covadis.Api/: Covadis.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Covadis.Api/Application/DTOs/: LoginResponse.cs
Covadis.Api/Application/DTOs/Login/: LoginRequest.cs
Covadis.Api/Application/DTOs/Task/: TaskCreateDto.cs  TaskListDto.cs  TaskReadDto.cs  TaskUpdateDto.cs
Covadis.Api/Application/DTOs/Team/: TeamListDto.cs  TeamReadDto.cs
Covadis.Api/Application/DTOs/User/: UserListDto.cs  UserReadDto.cs
Covadis.Api/Application/Extensions/: TaskExtensions.cs  TeamExtensions.cs  UserExtensions.cs
Covadis.Api/Application/Interfaces/: IAuthService.cs  IReportService.cs  ITaskRepository.cs  ITaskService.cs  ITeamRepository.cs  ITeamService.cs  IUserRepository.cs  IUserService.cs
Covadis.Api/Application/Services/: AuthService.cs  ReportService.cs  TaskService.cs  TeamService.cs  UserService.cs
Covadis.Api/Controllers/: AuthController.cs  TaskController.cs  TeamController.cs  UserController.cs
Covadis.Api/Generics/: ApiResponse.cs
Covadis.Api/Infrastructure/Data/: AppDbContext.cs
Covadis.Api/Infrastructure/Repositories/: TaskRepository.cs  TeamRepository.cs  UserRepository.cs
Covadis.Api/Models/: Task.cs  TaskItem.cs  Team.cs  User.cs
Covadis.Client/: App.razor  Covadis.Client.csproj  Program.cs  _Imports.razor
Covadis.Client/Layout/: NavMenu.razor
Covadis.Client/Models/: ApiResponse.cs  LoginResponse.cs
Covadis.Client/Pages/: Home.razor  Login.razor  MyTeam.razor
Covadis.Client/Properties/: launchSettings.json
Covadis.Client/wwwroot/: index.html
Covadis.Frontend/: Covadis.Frontend.csproj  Program.cs  _Imports.razor
(+25 files in other folders)
